{
  "DbName":"PickPocketDB",
  "ApiName":"TestinThisOut",
  "functions" : [
    {
      "function":"FetchUsers.py",
      "api_path":"users",
      "method":"GET"
    },
    {
      "function":"CreateUser.py",
      "api_path":"users",
      "method":"POST"
    },
    {
      "function":"PickLock.py",
      "api_path":"pick/{victim}",
      "method":"POST"
    }
  ]
}
